
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/0ef94479b1fc7c18041d6bbf1a8cfbfa321edc0a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>
			 
					<img src='https://image.ibb.co/hDDYrz/Epsilon_Logo.png' align="left"/>
					
		</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 30, 2023 12:00:26 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='88.636%'><span class='strong'>39</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.273%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='9.091%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Gene_Batch01</span>
						<span class='test-time'>Nov 30, 2023 12:00:38 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 12:00:38 PM</span>
	<span class='label end-time'>Nov 30, 2023 12:04:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 3s+80ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:00:38 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:39 PM</td>
					<td class='step-details'>Entered value svn_okta_gene_testautoqa1@epsilon.com in the field Login_Username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:40 PM</td>
					<td class='step-details'>Login Next button Clicked Successfully<img data-featherlight='..\screenshots\Screenshot_1701345640544.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345640544.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:41 PM</td>
					<td class='step-details'>Entered value er9GYT@45kCVry in the field Login_Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:42 PM</td>
					<td class='step-details'>Clicked on Login button<img data-featherlight='..\screenshots\Screenshot_1701345642196.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345642196.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:00:45 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">MultiLineFileGenerator</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:47 PM</td>
					<td class='step-details'>Successfully file got generated in the location U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\C_ProfileAllImport_GENETC_20231130120045.dat</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:47 PM</td>
					<td class='step-details'>Running Putsftpconnection method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:47 PM</td>
					<td class='step-details'>session created.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:49 PM</td>
					<td class='step-details'>channel connected....</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:50 PM</td>
					<td class='step-details'>File C_ProfileAllImport_GENETC_20231130120045.dat got copied successfully in location :U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:00:50 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">CreateBatchJob</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:53 PM</td>
					<td class='step-details'>Clicking on the Batch_Menu<img data-featherlight='..\screenshots\Screenshot_1701345652896.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345652896.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:55 PM</td>
					<td class='step-details'>Clicking on the Batch Job Section<img data-featherlight='..\screenshots\Screenshot_1701345654994.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345654994.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:56 PM</td>
					<td class='step-details'>Clicking on the New Batch Job button<img data-featherlight='..\screenshots\Screenshot_1701345656181.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345656181.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:00 PM</td>
					<td class='step-details'>Entered Auto_Test_User1701345659891 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:04 PM</td>
					<td class='step-details'>Selected 'CRM' in the field Batch_Category</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:08 PM</td>
					<td class='step-details'>Selected 'StagingLoaderBatchProcess - Loads data to the CRM staging tables' in the field Batch_JobType</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:09 PM</td>
					<td class='step-details'>Entered shriman.mogaveera@epsilon.com in the field Batch_Email</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:13 PM</td>
					<td class='step-details'>Selected 'CUSTOM_PROFILE_ACT_RAW' in the field Batch_ConfigID</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:15 PM</td>
					<td class='step-details'>Clicking the Save Button<img data-featherlight='..\screenshots\Screenshot_1701345674908.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345674908.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:01:15 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">VerifyBatchJobUI</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:16 PM</td>
					<td class='step-details'>Entered Auto_Test_User1701345659891 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:18 PM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701345678282.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345678282.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:19 PM</td>
					<td class='step-details'>Assert Passed for 'Processing'<img data-featherlight='..\screenshots\Screenshot_1701345678981.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345678981.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:20 PM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701345680040.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345680040.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:21 PM</td>
					<td class='step-details'>Assert Passed for 'Processing'<img data-featherlight='..\screenshots\Screenshot_1701345680838.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345680838.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:22 PM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701345681744.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345681744.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:22 PM</td>
					<td class='step-details'>Assert Passed for 'Processing'<img data-featherlight='..\screenshots\Screenshot_1701345682650.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345682650.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:24 PM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701345683776.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345683776.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:24 PM</td>
					<td class='step-details'>Assert Passed for 'Error'<img data-featherlight='..\screenshots\Screenshot_1701345684554.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345684554.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:25 PM</td>
					<td class='step-details'>Assert Passed for 'Error'<img data-featherlight='..\screenshots\Screenshot_1701345685183.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345685183.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:26 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:41 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:56 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:11 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:26 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:41 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:56 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:11 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:26 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:41 PM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:03:57 PM</td>
					<td class='step-details'>Batch operation failed<img data-featherlight='..\screenshots\Screenshot_1701345836758.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345836758.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:42 PM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701345881801.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701345881801.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>44</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 30, 2023 12:00:26 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 30, 2023 12:04:42 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>255,076ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>Browser Name</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>158580d97e414af</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.157.172.5</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>smogaveera</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 39,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 4,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/29d2d3ec024c953e6341cb3e19e31b1035a8f556/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
