
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/0ef94479b1fc7c18041d6bbf1a8cfbfa321edc0a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>
			 
					<img src='https://image.ibb.co/hDDYrz/Epsilon_Logo.png' align="left"/>
					
		</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 30, 2023 02:14:24 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>3</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='75.294%'><span class='strong'>64</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='24.706%'>21</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_02_PrgmMngmt_NewRule</span>
						<span class='test-time'>Nov 30, 2023 02:14:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 02:14:34 PM</span>
	<span class='label end-time'>Nov 30, 2023 02:15:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 13s+130ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:34 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:35 PM</td>
					<td class='step-details'>Entered value svn_okta_gene_testautoqa1@epsilon.com in the field Login_Username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:36 PM</td>
					<td class='step-details'>Login Next button Clicked Successfully<img data-featherlight='..\screenshots\Screenshot_1701353675969.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353675969.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:37 PM</td>
					<td class='step-details'>Entered value er9GYT@45kCVry in the field Login_Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:37 PM</td>
					<td class='step-details'>Clicked on Login button<img data-featherlight='..\screenshots\Screenshot_1701353677491.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353677491.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:40 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Add_NewRule</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:40 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:41 PM</td>
					<td class='step-details'>Clicking on the Program Setup Button<img data-featherlight='..\screenshots\Screenshot_1701353681055.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353681055.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:43 PM</td>
					<td class='step-details'>Clicking on the Program Management Button<img data-featherlight='..\screenshots\Screenshot_1701353683204.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353683204.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:43 PM</td>
					<td class='step-details'>Clicking on MainOption menu Survey Responses</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:46 PM</td>
					<td class='step-details'>Page Navigated on clicking Rules</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:46 PM</td>
					<td class='step-details'>Clicking on Rules Button in Survey Responses<img data-featherlight='..\screenshots\Screenshot_1701353686358.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353686358.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:47 PM</td>
					<td class='step-details'>Entered V9C6UA in the field Rule_Description</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:49 PM</td>
					<td class='step-details'>New Rule answer Created<img data-featherlight='..\screenshots\Screenshot_1701353689303.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353689303.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:49 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchNewRule</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:49 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:50 PM</td>
					<td class='step-details'>Entered value V9C6UA in the field Rule_Search</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:52 PM</td>
					<td class='step-details'>rule Search Successful<img data-featherlight='..\screenshots\Screenshot_1701353692009.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353692009.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:52 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:52 PM</td>
					<td class='step-details'>Clicked on first rule description<img data-featherlight='..\screenshots\Screenshot_1701353692735.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353692735.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:53 PM</td>
					<td class='step-details'>Entered value Auto_Test_User1701353693107 in the field Rule_Description</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:55 PM</td>
					<td class='step-details'>rule Update Successful<img data-featherlight='..\screenshots\Screenshot_1701353695447.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353695447.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:55 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchNewRule</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:55 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:56 PM</td>
					<td class='step-details'>Entered value Auto_Test_User1701353693107 in the field Rule_Search</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:58 PM</td>
					<td class='step-details'>rule Search Successful<img data-featherlight='..\screenshots\Screenshot_1701353697971.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353697971.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:14:59 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">RuleResultVerify</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:01 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>RuleDescription : Auto_Test_User1701353693107</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result RULE_DESC : Auto_Test_User1701353693107</strong></font></p><img data-featherlight='..\screenshots\Screenshot_1701353700884.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353700884.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:01 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>CreateUser : SVN_OKTA_GENE_TESTAUTOQA1@EPSILON.COM</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result CREATE_USER : SVN_OKTA_GENE_TESTAUTOQA1@EPSILON.COM</strong></font></p><img data-featherlight='..\screenshots\Screenshot_1701353701491.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353701491.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:02 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>CreateDate : 11/30/2023</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result CREATE_DATE : 11/30/2023</strong></font></p><img data-featherlight='..\screenshots\Screenshot_1701353702012.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353702012.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:02 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>UpdateDate : 11/30/2023</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result UPDATE_DATE : 11/30/2023</strong></font></p><img data-featherlight='..\screenshots\Screenshot_1701353702641.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353702641.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:47 PM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701353747340.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353747340.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_5_AddTAS</span>
						<span class='test-time'>Nov 30, 2023 02:15:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 02:15:48 PM</span>
	<span class='label end-time'>Nov 30, 2023 02:17:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 38s+151ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:15:48 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:15:48 PM</td>
					<td class='step-details'>User is already logged in</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:15:49 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Add_NewTAS</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:15:49 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:49 PM</td>
					<td class='step-details'>Clicking on the Program Setup Button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:51 PM</td>
					<td class='step-details'>Clicking on the Program Management Button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:51 PM</td>
					<td class='step-details'>Clicking on MainOption menu Survey Responses</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:53 PM</td>
					<td class='step-details'>Page Navigated on clicking Tactic to Asset Status</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:53 PM</td>
					<td class='step-details'>Clicking on Rules Button in Survey Responses</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:54 PM</td>
					<td class='step-details'>Entered BTCUAOFSGDDDM02 in the field TAS_Tacticcode</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:55 PM</td>
					<td class='step-details'>Entered R2F5SL in the field TAS_Assetcode</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:32 PM</td>
					<td class='step-details'>New SQA answer Created</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:16:32 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchNewTAS</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:33 PM</td>
					<td class='step-details'>Entered value BTCUAOFSGDDDM02 in the field TAS_TacticFilter</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:34 PM</td>
					<td class='step-details'>TAS Search Successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:36 PM</td>
					<td class='step-details'>Clicked on TAS link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:40 PM</td>
					<td class='step-details'>Selected 'RETIRED' in the field TAS_Status_List</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:42 PM</td>
					<td class='step-details'>TAS Saved</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">TAS_Verify</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticCode : BTCUAOFSGDDDM02</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_CODE : BTCUAOFSGDDDM02</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticCatCode : Fulfillment</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_CAT_CODE : Fulfillment</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticTypeCode : DIRECT MAIL FULFILLMENT</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_TYPE_CODE : DIRECT MAIL FULFILLMENT</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>BrandOrgCode : TARCEVA</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result BRAND_ORG_CODE : TARCEVA</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>Status : PRELIVE</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_ASSET_STATUS : PRELIVE</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>UpdateUser : BATCH_USER</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result UPDATE_USER : BATCH_USER</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:43 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>UpdateDate : 02/17/2021</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result UPDATE_DATE : 02/17/2021</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:27 PM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701353846854.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353846854.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_6_Search_Tactic_status</span>
						<span class='test-time'>Nov 30, 2023 02:17:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 02:17:28 PM</span>
	<span class='label end-time'>Nov 30, 2023 02:18:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+333ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:28 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:28 PM</td>
					<td class='step-details'>User is already logged in</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:28 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Tactic_Status</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:28 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:28 PM</td>
					<td class='step-details'>Clicking on the Program Setup Button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:30 PM</td>
					<td class='step-details'>Clicking on the Program Management Button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:32 PM</td>
					<td class='step-details'>Clicking on the Tactic status Button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:32 PM</td>
					<td class='step-details'>Entered xol-18bd42f5dd6 in the field TacticStatus_Code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:33 PM</td>
					<td class='step-details'>Tactic Status Searched</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:33 PM</td>
					<td class='step-details'>UserAccess :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:35 PM</td>
					<td class='step-details'>Clicked on first Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:38 PM</td>
					<td class='step-details'>Selected 'PRELIVE' in the field TacticStatusList</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:38 PM</td>
					<td class='step-details'>Entered value PRELIVE in the field TacticStatusList</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:38 PM</td>
					<td class='step-details'>Tactic status Update Successful</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:39 PM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">TacticStatus_Verify</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:39 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticCode : xol-18bd42f5dd6</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_CODE : xol-18bd42f5dd6</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:39 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticCatCode : MEDIA</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_CAT_CODE : MEDIA</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:39 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticTypeCode : Display Banner Ads</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_TYPE_CODE : Display Banner Ads</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>BrandOrgCode : XOLAIR</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result BRAND_ORG_CODE : XOLAIR</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticStatus : PRELIVE</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_STATUS : PRELIVE</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>TacticScore : 0.00</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result TACTIC_SCORE : 0.00</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>CreateUser : MELT_APIUSER</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result CREATE_USER : MELT_APIUSER</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>CreateDate : 11/16/2023</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result CREATE_DATE : 11/16/2023</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>UpdateUser : MELT_APIUSER</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result UPDATE_USER : MELT_APIUSER</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Actual Message : <p><font size="3" color="green"><strong>UpdateDate : 11/16/2023</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>DB result UPDATE_DATE : 11/16/2023</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:23 PM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701353903618.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701353903618.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>85</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 30, 2023 02:14:24 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 30, 2023 02:18:23 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>238,815ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>Browser Name</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>0de70df0a40f4e9</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.157.172.170</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>psharma4</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 64,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 21,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/29d2d3ec024c953e6341cb3e19e31b1035a8f556/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
