
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/0ef94479b1fc7c18041d6bbf1a8cfbfa321edc0a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>
			 
					<img src='https://image.ibb.co/hDDYrz/Epsilon_Logo.png' align="left"/>
					
		</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 30, 2023 09:30:45 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>3</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='88.333%'><span class='strong'>106</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='11.667%'>14</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Gene_Batch01</span>
						<span class='test-time'>Nov 30, 2023 09:30:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 09:30:56 AM</span>
	<span class='label end-time'>Nov 30, 2023 09:36:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 39s+607ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:30:56 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:30:57 AM</td>
					<td class='step-details'>Entered value svn_okta_gene_testautoqa1@epsilon.com in the field Login_Username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:30:58 AM</td>
					<td class='step-details'>Login Next button Clicked Successfully<img data-featherlight='..\screenshots\Screenshot_1701336658224.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336658224.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:30:59 AM</td>
					<td class='step-details'>Entered value er9GYT@45kCVry in the field Login_Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:00 AM</td>
					<td class='step-details'>Clicked on Login button<img data-featherlight='..\screenshots\Screenshot_1701336659886.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336659886.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:31:02 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">MultiLineFileGenerator</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:04 AM</td>
					<td class='step-details'>Successfully file got generated in the location U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\C_ProfileAllImport_GENETC_20231130093102.dat</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:04 AM</td>
					<td class='step-details'>Running Putsftpconnection method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:04 AM</td>
					<td class='step-details'>session created.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:07 AM</td>
					<td class='step-details'>channel connected....</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:08 AM</td>
					<td class='step-details'>File C_ProfileAllImport_GENETC_20231130093102.dat got copied successfully in location :U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:31:08 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">CreateBatchJob</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:12 AM</td>
					<td class='step-details'>Clicking on the Batch_Menu<img data-featherlight='..\screenshots\Screenshot_1701336672394.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336672394.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:14 AM</td>
					<td class='step-details'>Clicking on the Batch Job Section<img data-featherlight='..\screenshots\Screenshot_1701336674240.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336674240.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:15 AM</td>
					<td class='step-details'>Clicking on the New Batch Job button<img data-featherlight='..\screenshots\Screenshot_1701336675143.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336675143.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:20 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701336679458 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:24 AM</td>
					<td class='step-details'>Selected 'CRM' in the field Batch_Category</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:27 AM</td>
					<td class='step-details'>Selected 'StagingLoaderBatchProcess - Loads data to the CRM staging tables' in the field Batch_JobType</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:29 AM</td>
					<td class='step-details'>Entered shriman.mogaveera@epsilon.com in the field Batch_Email</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:33 AM</td>
					<td class='step-details'>Selected 'CUSTOM_PROFILE_ALL_RAW' in the field Batch_ConfigID</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:34 AM</td>
					<td class='step-details'>Clicking the Save Button<img data-featherlight='..\screenshots\Screenshot_1701336694273.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336694273.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:31:34 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">VerifyBatchJobUI</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:35 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701336679458 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:37 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701336696926.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336696926.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:37 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701336697554.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336697554.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:38 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701336698420.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336698420.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:39 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701336699080.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336699080.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:40 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701336699916.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336699916.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:40 AM</td>
					<td class='step-details'>Assert Passed for 'Processing'<img data-featherlight='..\screenshots\Screenshot_1701336700564.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336700564.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:41 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701336701380.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336701380.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:42 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701336702124.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336702124.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:42 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701336702632.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336702632.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:43 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:31:58 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:32:14 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:32:29 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:04 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:37 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:10 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:44 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:35:18 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:35:51 AM</td>
					<td class='step-details'>Count in DB : 59 is equal to Count in File : 59</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:36 AM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701336995803.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701336995803.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Gene_Batch02</span>
						<span class='test-time'>Nov 30, 2023 09:36:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 09:36:37 AM</span>
	<span class='label end-time'>Nov 30, 2023 09:40:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 10s+103ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'>User is already logged in</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">MultiLineFileGenerator</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'>Successfully file got generated in the location U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\C_ProfileActivityImport_GENETC_20231130093637.dat</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'>Running Putsftpconnection method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:37 AM</td>
					<td class='step-details'>session created.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:38 AM</td>
					<td class='step-details'>channel connected....</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:39 AM</td>
					<td class='step-details'>File C_ProfileActivityImport_GENETC_20231130093637.dat got copied successfully in location :U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:36:39 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">CreateBatchJob</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:42 AM</td>
					<td class='step-details'>Clicking on the Batch_Menu<img data-featherlight='..\screenshots\Screenshot_1701337001855.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337001855.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:43 AM</td>
					<td class='step-details'>Clicking on the Batch Job Section<img data-featherlight='..\screenshots\Screenshot_1701337003728.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337003728.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:44 AM</td>
					<td class='step-details'>Clicking on the New Batch Job button<img data-featherlight='..\screenshots\Screenshot_1701337004620.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337004620.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:48 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701337008116 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:52 AM</td>
					<td class='step-details'>Selected 'CRM' in the field Batch_Category</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:56 AM</td>
					<td class='step-details'>Selected 'StagingLoaderBatchProcess - Loads data to the CRM staging tables' in the field Batch_JobType</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:36:57 AM</td>
					<td class='step-details'>Entered shriman.mogaveera@epsilon.com in the field Batch_Email</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:01 AM</td>
					<td class='step-details'>Selected 'CUSTOM_PROFILE_ACT_RAW' in the field Batch_ConfigID</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:03 AM</td>
					<td class='step-details'>Clicking the Save Button<img data-featherlight='..\screenshots\Screenshot_1701337022672.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337022672.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:37:03 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">VerifyBatchJobUI</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:04 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701337008116 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:05 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337025660.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337025660.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:06 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337026390.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337026390.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:07 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337027296.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337027296.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:08 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337027876.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337027876.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:09 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337028893.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337028893.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:09 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337029682.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337029682.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:10 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337030543.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337030543.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:11 AM</td>
					<td class='step-details'>Assert Passed for 'Processing'<img data-featherlight='..\screenshots\Screenshot_1701337031182.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337031182.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:12 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337032116.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337032116.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:12 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701337032739.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337032739.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:13 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701337033165.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337033165.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:13 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:28 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:43 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:37:58 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:38:40 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:39:24 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:04 AM</td>
					<td class='step-details'>Count in DB : 13 is equal to Count in File : 13</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:47 AM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701337247125.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337247125.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Gene_Batch03</span>
						<span class='test-time'>Nov 30, 2023 09:40:48 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2023 09:40:48 AM</span>
	<span class='label end-time'>Nov 30, 2023 09:45:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 19s+80ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'>User is already logged in</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">MultiLineFileGenerator</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'>Successfully file got generated in the location U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\C_SuppressionImport_GENETC_20231130094048.dat</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'>Running Putsftpconnection method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:48 AM</td>
					<td class='step-details'>session created.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:50 AM</td>
					<td class='step-details'>channel connected....</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:51 AM</td>
					<td class='step-details'>File C_SuppressionImport_GENETC_20231130094048.dat got copied successfully in location :U:\GENE\Shriman\UIAutomation1\GENENTECH_UI\Utils\Batch\GeneratedFile\</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:40:51 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">CreateBatchJob</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:53 AM</td>
					<td class='step-details'>Clicking on the Batch_Menu<img data-featherlight='..\screenshots\Screenshot_1701337253635.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337253635.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:55 AM</td>
					<td class='step-details'>Clicking on the Batch Job Section<img data-featherlight='..\screenshots\Screenshot_1701337255507.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337255507.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:56 AM</td>
					<td class='step-details'>Clicking on the New Batch Job button<img data-featherlight='..\screenshots\Screenshot_1701337256476.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337256476.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:00 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701337259581 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:03 AM</td>
					<td class='step-details'>Selected 'CRM' in the field Batch_Category</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:07 AM</td>
					<td class='step-details'>Selected 'StagingLoaderBatchProcess - Loads data to the CRM staging tables' in the field Batch_JobType</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:08 AM</td>
					<td class='step-details'>Entered shriman.mogaveera@epsilon.com in the field Batch_Email</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:13 AM</td>
					<td class='step-details'>Selected 'CUSTOM_SUPPRESSION_RAW' in the field Batch_ConfigID</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:14 AM</td>
					<td class='step-details'>Clicking the Save Button<img data-featherlight='..\screenshots\Screenshot_1701337273910.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337273910.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:41:14 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">VerifyBatchJobUI</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:15 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701337259581 in the field Batch_JobName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:17 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337277289.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337277289.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:18 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337277984.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337277984.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:19 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337278906.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337278906.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:19 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337279554.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337279554.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:20 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337280362.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337280362.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:21 AM</td>
					<td class='step-details'>Assert Passed for 'Submitted'<img data-featherlight='..\screenshots\Screenshot_1701337280937.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337280937.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:21 AM</td>
					<td class='step-details'>Clicking the Search Button<img data-featherlight='..\screenshots\Screenshot_1701337281689.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337281689.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:22 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701337282351.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337282351.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:23 AM</td>
					<td class='step-details'>Assert Passed for 'Completed'<img data-featherlight='..\screenshots\Screenshot_1701337282789.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337282789.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:23 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:38 AM</td>
					<td class='step-details'>Waiting for the 15 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:53 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:42:23 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:42:54 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:43:24 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:43:54 AM</td>
					<td class='step-details'>Waiting for the 30 seconds!!!</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:44:24 AM</td>
					<td class='step-details'>Count in DB : 6 is equal to Count in File : 6</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:45:07 AM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701337507327.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701337507327.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>120</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 30, 2023 09:30:45 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 30, 2023 09:45:07 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>861,987ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>Browser Name</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>158580d97e414af</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.157.172.5</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>smogaveera</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 106,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 14,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/29d2d3ec024c953e6341cb3e19e31b1035a8f556/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
