
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/0ef94479b1fc7c18041d6bbf1a8cfbfa321edc0a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>
			 
					<img src='https://image.ibb.co/hDDYrz/Epsilon_Logo.png' align="left"/>
					
		</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 29, 2023 10:18:41 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='79.245%'><span class='strong'>42</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='20.755%'>11</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_16_Promohist</span>
						<span class='test-time'>Nov 29, 2023 10:18:51 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 29, 2023 10:18:51 AM</span>
	<span class='label end-time'>Nov 29, 2023 10:20:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 20s+641ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:18:51 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:18:52 AM</td>
					<td class='step-details'>Entered value svn_okta_gene_testautoqa1@epsilon.com in the field Login_Username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:18:53 AM</td>
					<td class='step-details'>Login Next button Clicked Successfully<img data-featherlight='..\screenshots\Screenshot_1701253132980.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701253132980.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:18:54 AM</td>
					<td class='step-details'>Entered value er9GYT@45kCVry in the field Login_Password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:18:55 AM</td>
					<td class='step-details'>Clicked on Login button<img data-featherlight='..\screenshots\Screenshot_1701253134691.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701253134691.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:18:57 AM</td>
					<td class='step-details'>API Post AddPromoHistory Method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:06 AM</td>
					<td class='step-details'>Created Json Body is : '{
   "ProfileAll" : {
      "FirstName" : "Auto_Test_User1701253146398",
      "LastName" : "Auto_Test_User1701253146398",
      "LanguageCode" : "EN",
      "Gender" : "M",
      "BirthDate" : "1985-01-01T00:00:00Z",
      "Addresses" : [
         {
            "AddressLine1" : "2644257278 ST",
            "City" : "DENVER",
            "StateCode" : "CO",
            "CountryCode" : "USA",
            "PostalCode" : "80205",
            "ChannelCode" : "DM",
            "Status" : "A"
         }
      ],
      "Emails" : [
         {
            "EmailAddress" : "Auto_Test_1701253146429@test.com",
            "ChannelCode" : "EM",
            "Status" : "A"
         }
      ],
      "Phones" : [
         {
            "PhoneNumber" : "2644257278",
            "PhoneCountryCode" : "USA",
            "ChannelCode" : "PH",
            "Status" : "A"
         },
         {
            "PhoneNumber" : "9785181453",
            "PhoneCountryCode" : "USA",
            "ChannelCode" : "SM",
            "Status" : "A"
         }
      ],
      "SourceCode" : "WEB",
      "AccountSourceCode" : "CONACCESS",
      "SourceAccountNumber" : "HER2-7001",
      "BrandOrgCode" : "ESBRIET",
      "ActivityDate" : "2019-11-17T00:00:00.000000Z",
      "EnrollChannelCode" : "WEB",
      "Status" : "A",
      "IndividualType" : "H",
      "AccountSourceType" : "ENR",
      "ProviderType" : "MD",
      "ProviderIdTypes" : [
         {
            "ProviderIdType" : "NPI",
            "ProviderId" : "123X",
            "ProviderAcctSourceCode" : "CONACCESS",
            "ProviderSrcAcctNum" : "HER2-7001",
            "ProviderDate" : "2019-11-17T00:00:00.000000Z"
         }
      ],
      "Specialties" : [
         {
            "SpecialtyCode" : "IM",
            "PrimaryFlag" : "Y"
         }
      ]
   },
   
   "PromoHist" : [
      {
         "ExtractDate" : "2019-11-17T00:00:00.000000Z",
         "TransactionDate" : "2019-11-17T00:00:00.000000Z",
         "DropDate" : "2019-11-17T00:00:00.000000Z",
         "AccountSourceCode" : "CONACCESS",
         "SourceAccountNumber" : "HER2-7001",
         "BrandOrgCode" : "ESBRIET",
         "ActivityDate" : "2019-11-17T00:00:00.000000Z",
         "TacticCode" : "MIESPF0148",
         "FulfillmentStatusCode" : "210",
         "VendorFulfillmentId" : "",
         "AdobeFulfillmentId" : "9999990997",
         "AssetCode" : ""
      }


   
   ]
  }'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:07 AM</td>
					<td class='step-details'>Status Code : 200 and Obtained response : <br>{
  "JsonExternalData": {
    "ProfileAll": {
      "FirstName": "Auto_Test_User1701253146398",
      "LastName": "Auto_Test_User1701253146398",
      "LanguageCode": "EN",
      "Gender": "M",
      "BirthDate": "1985-01-01T00:00:00Z",
      "Addresses": [
        {
          "AddressLine1": "2644257278 ST",
          "City": "DENVER",
          "StateCode": "CO",
          "CountryCode": "USA",
          "PostalCode": "80205",
          "ChannelCode": "DM",
          "Status": "A"
        }
      ],
      "Emails": [
        {
          "EmailAddress": "Auto_Test_1701253146429@test.com",
          "ChannelCode": "EM",
          "Status": "A"
        }
      ],
      "Phones": [
        {
          "PhoneNumber": "2644257278",
          "PhoneCountryCode": "USA",
          "ChannelCode": "PH",
          "Status": "A",
          "AcceptsText": false
        },
        {
          "PhoneNumber": "9785181453",
          "PhoneCountryCode": "USA",
          "ChannelCode": "SM",
          "Status": "A",
          "AcceptsText": true
        }
      ],
      "SourceCode": "WEB",
      "AccountSourceCode": "CONACCESS",
      "SourceAccountNumber": "HER2-7001",
      "BrandOrgCode": "ESBRIET",
      "ActivityDate": "2019-11-17T00:00:00Z",
      "EnrollChannelCode": "WEB",
      "Status": "A",
      "IndividualType": "H",
      "AccountSourceType": "ENR",
      "ProviderType": "MD",
      "ProviderIdTypes": [
        {
          "ProviderIdType": "NPI",
          "ProviderId": "123X",
          "ProviderDate": "11/17/2019 00:00:00",
          "ProviderAcctSourceCode": "CONACCESS",
          "ProviderSrcAcctNum": "HER2-7001",
          "RecordStatus": "S",
          "CreateFileId": 0,
          "CreateRecordNumber": 0,
          "UpdateFileId": 0,
          "UpdateRecordNumber": 0
        }
      ],
      "Specialties": [
        {
          "SpecialtyCode": "IM",
          "PrimaryFlag": "Y",
          "RecordStatus": "S",
          "CreateFileId": 0,
          "CreateRecordNumber": 0,
          "UpdateFileId": 0,
          "UpdateRecordNumber": 0
        }
      ],
      "JsonExternalData": {},
      "ProfileId": "8c05ec8f-1859-41d6-a15d-63fc59727986",
      "IndividualId": "1000010388000",
      "RecordStatus": "S"
    },
    "PromoHist": [
      {
        "ExtractDate": "2019-11-17T00:00:00Z",
        "TransactionDate": "2019-11-17T00:00:00Z",
        "DropDate": "2019-11-17T00:00:00Z",
        "AccountSourceCode": "CONACCESS",
        "SourceAccountNumber": "HER2-7001",
        "BrandOrgCode": "ESBRIET",
        "ActivityDate": "2019-11-17T00:00:00Z",
        "TacticCode": "MIESPF0148",
        "FulfillmentStatusCode": "210",
        "VendorFulfillmentId": "",
        "AdobeFulfillmentId": "9999990997",
        "AssetCode": "",
        "EpsilonFulfillmentId": "A9999990997",
        "RecordStatus": "S"
      }
    ]
  }
}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:19:10 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchAndEnter</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:19:11 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchAndEnter</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:13 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701253146398 in the field Search_FirstName</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:19:20 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">VerifyPromotionHistory</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:26 AM</td>
					<td class='step-details'>Tactic_Desc_Val Actual Message : <p><font size="3" color="green"><strong>ESBRIETHCP.COM_EM_ESBRIET EXPERT SAFETY_HCP_RAMP_ESB_NOV 2017</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ESBRIETHCP.COM_EM_ESBRIET EXPERT SAFETY_HCP_RAMP_ESB_NOV 2017</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:26 AM</td>
					<td class='step-details'>Brand_Org_Code_Val Actual Message : <p><font size="3" color="green"><strong>ESBRIET</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ESBRIET</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:26 AM</td>
					<td class='step-details'>Tactic _Code_Val Actual Message : <p><font size="3" color="green"><strong>MIESPF0148</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>MIESPF0148</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:26 AM</td>
					<td class='step-details'>Fulfillment_Desc_Val Actual Message : <p><font size="3" color="green"><strong>Email Sent Success</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Email Sent Success</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:26 AM</td>
					<td class='step-details'>Shipment_Date_Val Actual Message : <p><font size="3" color="green"><strong>11/17/2019</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>11/17/2019</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:27 AM</td>
					<td class='step-details'>Extract_Date_Val Actual Message : <p><font size="3" color="green"><strong>11/17/2019</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>11/17/2019</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:19:27 AM</td>
					<td class='step-details'>Subscription_Desc_Val Actual Message : <p><font size="3" color="green"><strong>Esbriet and related disease education</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Esbriet and related disease education</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:11 AM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701253211636.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701253211636.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_16_VerifyPromo</span>
						<span class='test-time'>Nov 29, 2023 10:20:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 29, 2023 10:20:13 AM</span>
	<span class='label end-time'>Nov 29, 2023 10:21:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 6s+497ms</span>
</div>
	<div class='test-desc'>Sample execution </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:13 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">Login</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:13 AM</td>
					<td class='step-details'>User is already logged in</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:13 AM</td>
					<td class='step-details'>API Post VerifyPromo Method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:13 AM</td>
					<td class='step-details'>Created Json Body is : '{
   "ProfileAll" : {
      "FirstName" : "Auto_Test_User1701253213716",
      "LastName" : "Auto_Test_User1701253213716",
      "LanguageCode" : "EN",
      "Gender" : "M",
      "BirthDate" : "1985-01-01T00:00:00Z",
      "Addresses" : [
         {
            "AddressLine1" : "9587532847 ST",
            "City" : "DENVER",
            "StateCode" : "CO",
            "CountryCode" : "USA",
            "PostalCode" : "80205",
            "ChannelCode" : "DM",
            "Status" : "A"
         }
      ],
      "Emails" : [
         {
            "EmailAddress" : "Auto_Test_1701253213747@test.com",
            "ChannelCode" : "EM",
            "Status" : "A"
         }
      ],
      "Phones" : [
         {
            "PhoneNumber" : "9587532847",
            "PhoneCountryCode" : "USA",
            "ChannelCode" : "PH",
            "Status" : "A"
         },
         {
            "PhoneNumber" : "9785181453",
            "PhoneCountryCode" : "USA",
            "ChannelCode" : "SM",
            "Status" : "A"
         }
      ],
      "SourceCode" : "WEB",
      "AccountSourceCode" : "CONACCESS",
      "SourceAccountNumber" : "HER2-7001",
      "BrandOrgCode" : "ESBRIET",
      "ActivityDate" : "2019-11-17T00:00:00.000000Z",
      "EnrollChannelCode" : "WEB",
      "Status" : "A",
      "IndividualType" : "H",
      "AccountSourceType" : "ENR",
      "ProviderType" : "MD",
      "ProviderIdTypes" : [
         {
            "ProviderIdType" : "NPI",
            "ProviderId" : "123X",
            "ProviderAcctSourceCode" : "CONACCESS",
            "ProviderSrcAcctNum" : "HER2-7001",
            "ProviderDate" : "2019-11-17T00:00:00.000000Z"
         }
      ],
      "Specialties" : [
         {
            "SpecialtyCode" : "IM",
            "PrimaryFlag" : "Y"
         }
      ]
   },
   
   "PromoHist" : [
      {
         "ExtractDate" : "2019-11-17T00:00:00.000000Z",
         "TransactionDate" : "2019-11-17T00:00:00.000000Z",
         "DropDate" : "2019-11-17T00:00:00.000000Z",
         "AccountSourceCode" : "CONACCESS",
         "SourceAccountNumber" : "HER2-7001",
         "BrandOrgCode" : "ESBRIET",
         "ActivityDate" : "2019-11-17T00:00:00.000000Z",
         "TacticCode" : "MIESPF0148",
         "FulfillmentStatusCode" : "210",
         "VendorFulfillmentId" : "",
         "AdobeFulfillmentId" : "9999990997",
         "AssetCode" : ""
      },
      {
         "ExtractDate" : "2018-01-01T00:00:00.000000Z",
         "TransactionDate" : "2018-01-01T00:00:00.000000Z",
         "DropDate" : "2018-01-01T00:00:00.000000Z",
         "AccountSourceCode" : "EPSADOBE",
         "SourceAccountNumber" : "AllModels-01",
         "BrandOrgCode" : "ACTEMRA",
         "ActivityDate" : "2018-12-17T00:00:00.000000Z",
         "TacticCode" : "MIACRAF110",
         "FulfillmentStatusCode" : "220",
         "VendorFulfillmentId" : "",
         "AdobeFulfillmentId" : "9999990869",
         "AssetCode" : ""
      },
      {
         "ExtractDate" : "2018-01-01T00:00:00.000000Z",
         "TransactionDate" : "2018-01-01T00:00:00.000000Z",
         "DropDate" : "2018-01-01T00:00:00.000000Z",
         "AccountSourceCode" : "CONKNPPER",
         "SourceAccountNumber" : "KFIS000841-00117971",
         "BrandOrgCode" : "XOLAIR",
         "ActivityDate" : "2018-12-17T00:00:00.000000Z",
         "TacticCode" : "xol-16fee06bad1",
         "FulfillmentStatusCode" : "220",
         "VendorFulfillmentId" : "",
         "AdobeFulfillmentId" : "15395518",
         "AssetCode" : ""
      }
  
   ]
  }'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:15 AM</td>
					<td class='step-details'>Status Code : 200 and Obtained response : <br>{
  "JsonExternalData": {
    "ProfileAll": {
      "FirstName": "Auto_Test_User1701253213716",
      "LastName": "Auto_Test_User1701253213716",
      "LanguageCode": "EN",
      "Gender": "M",
      "BirthDate": "1985-01-01T00:00:00Z",
      "Addresses": [
        {
          "AddressLine1": "9587532847 ST",
          "City": "DENVER",
          "StateCode": "CO",
          "CountryCode": "USA",
          "PostalCode": "80205",
          "ChannelCode": "DM",
          "Status": "A"
        }
      ],
      "Emails": [
        {
          "EmailAddress": "Auto_Test_1701253213747@test.com",
          "ChannelCode": "EM",
          "Status": "A"
        }
      ],
      "Phones": [
        {
          "PhoneNumber": "9587532847",
          "PhoneCountryCode": "USA",
          "ChannelCode": "PH",
          "Status": "A",
          "AcceptsText": false
        },
        {
          "PhoneNumber": "9785181453",
          "PhoneCountryCode": "USA",
          "ChannelCode": "SM",
          "Status": "A",
          "AcceptsText": true
        }
      ],
      "SourceCode": "WEB",
      "AccountSourceCode": "CONACCESS",
      "SourceAccountNumber": "HER2-7001",
      "BrandOrgCode": "ESBRIET",
      "ActivityDate": "2019-11-17T00:00:00Z",
      "EnrollChannelCode": "WEB",
      "Status": "A",
      "IndividualType": "H",
      "AccountSourceType": "ENR",
      "ProviderType": "MD",
      "ProviderIdTypes": [
        {
          "ProviderIdType": "NPI",
          "ProviderId": "123X",
          "ProviderDate": "11/17/2019 00:00:00",
          "ProviderAcctSourceCode": "CONACCESS",
          "ProviderSrcAcctNum": "HER2-7001",
          "RecordStatus": "S",
          "CreateFileId": 0,
          "CreateRecordNumber": 0,
          "UpdateFileId": 0,
          "UpdateRecordNumber": 0
        }
      ],
      "Specialties": [
        {
          "SpecialtyCode": "IM",
          "PrimaryFlag": "Y",
          "RecordStatus": "S",
          "CreateFileId": 0,
          "CreateRecordNumber": 0,
          "UpdateFileId": 0,
          "UpdateRecordNumber": 0
        }
      ],
      "JsonExternalData": {},
      "ProfileId": "c3f106a5-6760-4ef9-bf0f-f886ceede7b7",
      "IndividualId": "1000010388200",
      "RecordStatus": "S"
    },
    "PromoHist": [
      {
        "ExtractDate": "2019-11-17T00:00:00Z",
        "TransactionDate": "2019-11-17T00:00:00Z",
        "DropDate": "2019-11-17T00:00:00Z",
        "AccountSourceCode": "CONACCESS",
        "SourceAccountNumber": "HER2-7001",
        "BrandOrgCode": "ESBRIET",
        "ActivityDate": "2019-11-17T00:00:00Z",
        "TacticCode": "MIESPF0148",
        "FulfillmentStatusCode": "210",
        "VendorFulfillmentId": "",
        "AdobeFulfillmentId": "9999990997",
        "AssetCode": "",
        "EpsilonFulfillmentId": "A9999990997",
        "RecordStatus": "S"
      },
      {
        "ExtractDate": "2018-01-01T00:00:00Z",
        "TransactionDate": "2018-01-01T00:00:00Z",
        "DropDate": "2018-01-01T00:00:00Z",
        "AccountSourceCode": "EPSADOBE",
        "SourceAccountNumber": "AllModels-01",
        "BrandOrgCode": "ACTEMRA",
        "ActivityDate": "2018-12-17T00:00:00Z",
        "TacticCode": "MIACRAF110",
        "FulfillmentStatusCode": "220",
        "VendorFulfillmentId": "",
        "AdobeFulfillmentId": "9999990869",
        "AssetCode": "",
        "EpsilonFulfillmentId": "A9999990869",
        "RecordStatus": "S"
      },
      {
        "ExtractDate": "2018-01-01T00:00:00Z",
        "TransactionDate": "2018-01-01T00:00:00Z",
        "DropDate": "2018-01-01T00:00:00Z",
        "AccountSourceCode": "CONKNPPER",
        "SourceAccountNumber": "KFIS000841-00117971",
        "BrandOrgCode": "XOLAIR",
        "ActivityDate": "2018-12-17T00:00:00Z",
        "TacticCode": "xol-16fee06bad1",
        "FulfillmentStatusCode": "220",
        "VendorFulfillmentId": "",
        "AdobeFulfillmentId": "15395518",
        "AssetCode": "",
        "EpsilonFulfillmentId": "A15395518",
        "RecordStatus": "S"
      }
    ]
  }
}</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:18 AM</td>
					<td class='step-details'>Clicked on Search_Back_Link<img data-featherlight='..\screenshots\Screenshot_1701253217843.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701253217843.jpeg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:19 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchAndEnter</font></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:20 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">SearchAndEnter</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:22 AM</td>
					<td class='step-details'>Entered Auto_Test_User1701253213716 in the field Search_FirstName</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:20:28 AM</td>
					<td class='step-details'><font style="font-weight:bold" color="Meganta" size="3">PromotionHistoryAscDsc</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:30 AM</td>
					<td class='step-details'>Navigating to promotion history</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:33 AM</td>
					<td class='step-details'>TacticCode1 Actual Message : <p><font size="3" color="green"><strong>MIACRAF110</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>MIACRAF110</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:33 AM</td>
					<td class='step-details'>TacticCode2 Actual Message : <p><font size="3" color="green"><strong>MIESPF0148</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>MIESPF0148</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:33 AM</td>
					<td class='step-details'>TacticCode3 Actual Message : <p><font size="3" color="green"><strong>xol-16fee06bad1</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>xol-16fee06bad1</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:33 AM</td>
					<td class='step-details'>TacticDesc1 Actual Message : <p><font size="3" color="green"><strong>ACT Post DDMAC ACTiV B DM04 (MIACRAF110)</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ACT Post DDMAC ACTiV B DM04 (MIACRAF110)</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:34 AM</td>
					<td class='step-details'>TacticDesc2 Actual Message : <p><font size="3" color="green"><strong>ESBRIETHCP.COM_EM_ESBRIET EXPERT SAFETY_HCP_RAMP_ESB_NOV 2017</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ESBRIETHCP.COM_EM_ESBRIET EXPERT SAFETY_HCP_RAMP_ESB_NOV 2017</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:34 AM</td>
					<td class='step-details'>TacticDesc3 Actual Message : <p><font size="3" color="green"><strong>XOLBCONRMCIU_SFY CIU DM STREAM_DM_FULFILLMENT DM1: DAY 7-14</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>XOLBCONRMCIU_SFY CIU DM STREAM_DM_FULFILLMENT DM1: DAY 7-14</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:34 AM</td>
					<td class='step-details'>BrandOrgCode1 Actual Message : <p><font size="3" color="green"><strong>ACTEMRA</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ACTEMRA</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:34 AM</td>
					<td class='step-details'>BrandOrgCode2 Actual Message : <p><font size="3" color="green"><strong>ESBRIET</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>ESBRIET</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:34 AM</td>
					<td class='step-details'>BrandOrgCode3 Actual Message : <p><font size="3" color="green"><strong>XOLAIR</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>XOLAIR</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>SubscriptionDesc1 Actual Message : <p><font size="3" color="green"><strong></strong></font></p> Expected Message:<p><font size="3" color="green"><strong></strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>SubscriptionDesc2 Actual Message : <p><font size="3" color="green"><strong>Actemra and related disease education</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Actemra and related disease education</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>SubscriptionDesc3 Actual Message : <p><font size="3" color="green"><strong>Esbriet and related disease education</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Esbriet and related disease education</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>ExtractDate1 Actual Message : <p><font size="3" color="green"><strong>01/01/2018</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>01/01/2018</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>ExtractDate2 Actual Message : <p><font size="3" color="green"><strong>01/01/2018</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>01/01/2018</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>ExtractDate3 Actual Message : <p><font size="3" color="green"><strong>11/17/2019</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>11/17/2019</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:35 AM</td>
					<td class='step-details'>ShipmentDate1 Actual Message : <p><font size="3" color="green"><strong>01/01/2018</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>01/01/2018</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:36 AM</td>
					<td class='step-details'>ShipmentDate2 Actual Message : <p><font size="3" color="green"><strong>01/01/2018</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>01/01/2018</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:36 AM</td>
					<td class='step-details'>ShipmentDate3 Actual Message : <p><font size="3" color="green"><strong>11/17/2019</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>11/17/2019</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:36 AM</td>
					<td class='step-details'>FulfillmentStatusDesc1 Actual Message : <p><font size="3" color="green"><strong>Direct Mail Sent Success</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Direct Mail Sent Success</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:36 AM</td>
					<td class='step-details'>FulfillmentStatusDesc2 Actual Message : <p><font size="3" color="green"><strong>Direct Mail Sent Success</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Direct Mail Sent Success</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:20:36 AM</td>
					<td class='step-details'>FulfillmentStatusDesc3 Actual Message : <p><font size="3" color="green"><strong>Email Sent Success</strong></font></p> Expected Message:<p><font size="3" color="green"><strong>Email Sent Success</strong></font></p></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:21:19 AM</td>
					<td class='step-details'>Logout is successful<img data-featherlight='..\screenshots\Screenshot_1701253279670.jpeg' width='10%' src='' data-src='..\screenshots\Screenshot_1701253279670.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>53</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 29, 2023 10:18:41 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 29, 2023 10:21:19 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>158,210ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>Browser Name</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>4f081438d0bf47b</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.157.172.219</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>smogaveera</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 42,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 11,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/29d2d3ec024c953e6341cb3e19e31b1035a8f556/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
